# FirstAndroidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtwo/: ItemFragment.kt  ListTrafficLights.kt  ListTrifficLights.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  RecyclerView.kt  TrafficLightImage.kt
app/src/main/res/layout/: activity_list_triffic_lights.xml  activity_main.xml  activity_traffic_light_image.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
